{
  "name": "haven-hub",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "npm --prefix Frontend install",
    "build": "npm --prefix Frontend run build",
    "lint": "npm --prefix Frontend run lint",
    "install:frontend": "npm --prefix Frontend install"
  }
}
